{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "surligneur-dev",
      "runtimeExecutable": "/Users/kevinchalambert/.nvm/versions/node/v20.20.2/bin/node",
      "runtimeArgs": ["/Users/kevinchalambert/Desktop/Test personal branding/node_modules/.bin/vite"],
      "port": 5173
    }
  ]
}
